{
  "name": "@tsb/open-traffic-count-microsite",
  "private": true,
  "version": "0.1.0",
  "description": "Jekyll Microsite for the OTC project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jekyll": "tools/run-jekyll.sh",
    "lint": "eslint src/assets/js --fix",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/open-traffic-count-microsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technologiestiftung/open-traffic-count-microsite/issues"
  },
  "homepage": "https://github.com/technologiestiftung/open-traffic-count-microsite#readme",
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "eslint": "^6.8.0"
  },
  "lint-staged": {
    "**/*.+(js|jsx|json|yml|yaml|css|scss|ts|tsx|md)": [
      "prettier --write",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "bulma": "^0.8.0"
  }
}
